@import "./header.css";
@import "./modify.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}
h2::after {
  display:block;
  content:"Those are my photo that took by myself. Enjoy it!!";
font-weight: 400;
  text-align: center;
  font-size: 20px;
 margin:20px;
 color: var(--first-color);
  font-style: italic;
}
.header {
  height: 800px;
  background-position-y: -150px;
}

.banner {
  position: absolute;
  top: 27%;
  left: 0;
  color: #fff;
}

.app-text {
  padding-left: 440px;
}

.app-text h3 {
  margin-top: 100px;
  font-size: 25px;
  color: #fff;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.app-text h1 {
  font-size: 80px;
  position: relative;
  color: #fff;
  margin-top: 30px;
  font-weight: 700;
  line-height: 1.3;
}

.app-text h1 span {
  color: #c32865;
}

.app-text p {
  font-size: 19px;
  margin: 30px 30px 30px 0;
  letter-spacing: 1px;
  color: #fff;
  padding-right: 250px;
  line-height: 1.5;
  letter-spacing: 3px;
}

.btn-group {
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 20px;
}

.primary-btn:before {
  content: "";
  position: absolute;
  width: 400px;
  height: 1px;
  border-top: 1px solid #fff;
  top: 88%;
  left: 0;
}

.play-btn {
  display: flex;
  align-items: center;
  transition: all 0.3s;
}

.play-btn:hover .play-btn-inner i,
.play-btn:hover span {
  color: #c32865;
  transition: all 0.5s;
  border-color: #c32865;
}

.btn-group span {
  font-size: 20px;
  margin-left: 24px;
  color: #fff;
  cursor: pointer;
}

.play-btn-inner i {
  color: #fff;
  font-size: 15px;
  display: inline-flex;
  width: 80px;
  height: 80px;
  padding-left: 0.25rem;
  -webkit-transition: border-color 0.3s ease-out;
  transition: border-color 0.3s ease-out;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.bd-grid {
  /* max-width: 1024px; */
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: 100%;
  /* margin-left: var(--mb-2); */
  /* margin-right: var(--mb-2); */
}
.section-title {
  font-size: 32px;
  margin: 50px 0px 48px;
  text-align: center;
}
.portfolio {
  margin-bottom: 200px;
}
.portfolio__container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1.5rem;
  justify-items: center;
  row-gap: 2rem;
}
.portfolio__img {
  position: relative;
  overflow: hidden;
  /* width: fit-content;
    W */
  /* width:20vw; */
  /* height: 20vw;  */
  transition: 0.3s linear;
}
.portfolio__img img {
  position: relative;
  max-height: 239.06px;
  /* max-width: 100%; */
  width: 100%;
  object-fit: cover;
  height: auto;
  display: block;
  border-radius: 0.5rem;
}
.portfolio__img:hover {
  opacity: 0.3;
}

.x {
  display: none;
  margin-bottom: 0;
}
.portfolio__img:nth-child(4) img{
  object-position: 0 0;
}
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 25px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  outline: none;
  border: 3px solid #333;
  border-radius: 50%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
  z-index: 99999999;
}
#back-to-top-btn:hover,
#back-to-top-btn:focus {
  background-color: #333;
  color: #fff;
}
.btnEntrance {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}
.button,
.button:visited,
button {
  /* font: 16px/30px 'opensans-bold', sans-serif; */
  background: #11abb0;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 0;
  color: #fff;
  padding: 12px 20px;
  margin-bottom: 18px;
  border: none;
  cursor: pointer;
  height: auto;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
@media (max-width: 1500px) {
  .header {
    background-position-y: 0px;
  }
}
@media (max-width: 1200px) {
  .app-text {
    padding-left: 250px;
  }
  .app-text h1 {
    font-size: 60px;
  }
  #about {
    /* background: #222222; */
    padding-top: 50px;
    padding-bottom: 50px;
    /* overflow: hidden; */
    /* font-size: 14px; */
  }
  .skills__subtitle {
    color: var(--first-color);
    margin: 14px 0px 24px;
  }
  .portfolio__img img {
    max-height: 203.16px;
  }
  .row .nine {
    width: 67%;
  }
}
@media (max-width: 991px) {
  .header {
    height: 600px;
  }
  .app-text {
    padding-left: 140px;
  }
  .menu ul {
    margin-left: 55px;
  }
  .app-text h1 {
    font-size: 60px;
  }
  #about {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  #about .contact-details {
    width: 65.66667%;
  }
  #about .download {
    width: 100%;
  }
  .row {
    width: 80%;
  }
  .row .nine {
    width: 57%;
  }
  .skills__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills__img img {
    max-width: 80%;
    margin: 0 auto;
  }
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  #back-to-top-btn {
    font-size: 20px;
  }
  .section-title {
    margin: 40px 0 40px;
  }
}
@media (max-width: 768px) {
  .header {
    background-position-x: 0px;
    height: 400px;
  }
  .row {
    width: 100%;
  }
  #about .contact-details {
    width: 100%;
  }
  .app-text {
    padding-left: 100px;
  }
  .app-text h1 {
    font-size: 54px;
  }
  .skills__container {
    grid-template-columns: repeat(1, 0.9fr);
  }
  .portfolio__container {
    grid-template-columns: repeat(2, 0.9fr);
    grid-template-rows: repeat(2, 0.9fr);
  }
  .portfolio {
    margin-bottom: 50px;
  }
  .skills__subtitle {
    color: var(--first-color);
    margin: 14px 0px 30px;
  }
  .resume {
    width: 600px;
  }
  .popup.show {
    height: 290%;
    top: 109%;
  }
  .headercv .name {
    font-size: 40px;
  }
  .headercv .name {
    padding: 15px 20px;
  }
  .section-title {
    margin: 30px 0 30px;
  }
  #back-to-top-btn {
    border: 2px solid #333;
  }
}
@media (max-width: 580px) {
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .section-title {
    font-size: 25px;
  }
 
  #back-to-top-btn {
    font-size: 12px;
    width: 10px;
    border: 1px solid #333;
  }
  #back-to-top-btn i {
    margin-right: 60px;
  }
  #about .profile-pic {
    width: 120px;
    height: 120px;
  }
  .app-text {
    padding-left: 50px;
  }
  .app-text h1 {
    font-size: 50px;
  }
}
